<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Brown Field - Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a rel="nofollow" href="http://www.tooplate.com/view/2047-brown-field">Brown Field Template</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html" class="current">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle">
    	<div id="mid_slider">
        	<div id="flash_grid_slider">
                <a rel="nofollow" href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
			</div>	
        </div>
        <div id="mid_left">
            <div id="mid_title">
                Our Blog Posts	
            </div>
            <p>Sed id eros odio, ut aliquam libero. Ut diam est, consequat quis tristique at, venenatis iaculis mi. Morbi luctus, mi a placerat molestie, lectus dui tincidunt nulla, vel commodo dui augue ut arcu. Vivamus venenatis sollicitudin malesuada molestie.</p>
            <div id="learn_more"><a href="#">Learn More</a></div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
       <div class="col_w580 float_l">
        	<div class="post_box">
            	<h2>Pellentesque blandit dictum</h2>
                <img src="images/tooplate_image_02.png" class="image_wrapper" alt="Image 02" />
				<p><span class="cat">Posted in <a href="#">Templates</a>, <a href="#">Web Design</a></span> | <a href="#">128 comments</a></p>
                <p><a rel="nofollow" href="http://www.tooplate.com" title="free templates"><b><span class="orange">too</span><span class="green">plate</span></b></a> provides free HTML <a rel="nofollow" href="http://www.tooplate.com/free-templates">CSS templates</a> for your websites. Vestibulum adipiscing tempus elit eu condimentum. Fusce at mi felis. Etiam sed velit nibh. Nunc bibendum justo nec eros elementum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                <a class="more float_r" href="#">More</a>
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
            	<h2>Curabitur hendrerit malesuada</h2>
            	<img src="images/tooplate_image_03.png" class="image_wrapper" alt="Image 03" />
				<p><span class="cat">Posted in <a href="#">3D</a>, <a href="#">Animations</a></span> | <a href="#">164 comments</a></p>
                <p>Integer et condimentum nisi. Aenean enim nisi, aliquam non tincidunt vel, tristique sit amet libero. Morbi quis tortor tortor, eget venenatis ante. Donec iaculis tellus semper massa adipiscing tristique. Vestibulum ut lorem quam.</p>
                <a class="more float_r" href="#">More</a>
                <div class="cleaner"></div>
			</div>
            <div class="post_box">
                <h2>Etiam Auctor Sapien Dapibus </h2>
                <img src="images/tooplate_image_04.png" class="image_wrapper" alt="Image 04" />
                <p><span class="cat">Posted in <a href="#">Internet</a>, <a href="#">Marketing</a></span> | <a href="#">256 comments</a></p>
                <p>Morbi quis diam nisl, ac sagittis massa. Aliquam erat volutpat. Donec quam felis, lacinia non gravida vel, sagittis et libero. Maecenas vestibulum commodo lorem sed volutpat. Nunc et leo a nisl placerat consequat. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a class="more float_r" href="#">More</a>
                <div class="cleaner"></div>
			</div>
        </div>
        
        <div class="col_w280 float_r">
        	<div class="sidebar_title">
                Categories
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Aliquam pretium porta</a></li>
                    <li><a href="#">Fusce quis diam sit amet</a></li>
                    <li><a href="#">Praesent lobortis fringilla</a></li>
                    <li><a href="#">Quisque dictum pharetra</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Cool Links
            </div>
            <div class="sidebar_box">
                <ul class="tooplate_list">
                    <li><a href="#">Free CSS Templates</a></li>
                    <li><a href="#">Web Design Blog</a></li>
                    <li><a href="#">Flash Templates</a></li>
                    <li><a href="#">Website Templates</a></li>
                </ul>
            </div>
            
            <div class="cleaner_h20"></div>
            
            <div class="sidebar_title">
                Quick Info.
            </div>
            <div class="sidebar_box">
                <blockquote>
                    <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi. Duis id lorem sit amet quam gravida consequat.</p>
                    
                  	<cite><a href="#">John</a> - <span>Web Designer</span></cite>            </blockquote>
          </div>
        </div>    	

    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright © 2048 <a href="#">Company Name</a> 
        - <a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a>
	</div>
</div>

</body>
</html>