<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Brown Field - Gallery</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript">
        var flashvars = {};
        flashvars.xml_file = "photo_list.xml";
        var params = {};
        params.wmode = "transparent";
        var attributes = {};
        attributes.id = "slider";
        swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
    </script>
    
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('.lightbox').lightBox();
    });
    </script>

</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a rel="nofollow" href="http://www.tooplate.com/view/2047-brown-field">Brown Field Template</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle">
    	<div id="mid_slider">
        	<div id="flash_grid_slider">
                <a rel="nofollow" href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
			</div>	
        </div>
        <div id="mid_left">
            <div id="mid_title">
                Our Web Gallery	
          </div>
            <p>Cras dictum pulvinar purus non tincidunt. Maecenas sit amet pretium enim. Sed id mauris justo, nec faucibus ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sollicitudin justo a turpis fringilla nec rhoncus  bibendum.</p>
            <div id="learn_more"><a href="#">Learn More</a></div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div id="gallery">
        	<div class="gallery_box">
                <a class="lightbox" href="images/gallery/image_01_b.jpg" title="Cras nec nisl a enim ornare imperdiet.">
				<img width="300" height="150" src="images/gallery/image_01.jpg" alt="Image 01" class="image_wrapper" />
                </a>
                <p>Cras nec nisl a enim ornare imperdiet. Donec ornare hendrerit metus et.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box">
                <a class="lightbox" href="images/gallery/image_02_b.jpg" title="Sed in urna neque nec arcu arcu, sed pretium lacus.">
                    <img src="images/gallery/image_02.jpg" alt="Image 02" class="image_wrapper" />
                </a>
                <p>Sed in urna neque nec arcu arcu, sed pretium lacus. Aliquam in odio ut ipsum facilisis.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box gb_lmb">
                <a class="lightbox" href="images/gallery/image_03_b.jpg" title="Integer est sem, dignissim quis auctor vel.">
                    <img src="images/gallery/image_03.jpg" alt="Image 03" class="image_wrapper" />
                </a>
                <p>Integer est sem, dignissim quis auctor vel, massa ligula vel mi semper tempus.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box">
                <a class="lightbox" href="images/gallery/image_04_b.jpg" title="Vivamus volutpat, elit non tempor vehicula.">
	                <img src="images/gallery/image_04.jpg" alt="Image 04" class="image_wrapper" />
                </a>
                <p><a rel="nofollow" href="http://www.tooplate.com" title="free templates"><b><span class="orange">too</span><span class="green">plate</span></b></a> provides free HTML CSS <a rel="nofollow" href="http://www.tooplate.com/free-templates">templates</a> for your websites.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box">
                <a class="lightbox" href="images/gallery/image_05_b.jpg" title="Nulla pharetra blandit nunc, ut volutpat leo tincidunt eget.">
                	<img src="images/gallery/image_05.jpg" alt="Image 05" class="image_wrapper" />
                </a>
                <p>Nulla pharetra blandit nunc, ut volutpat leo tincidunt eget. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
            <div class="gallery_box gb_lmb">
                <a class="lightbox" href="images/gallery/image_06_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                <img src="images/gallery/image_06.jpg" alt="Image 06" class="image_wrapper" />
                </a>
                <p>Nunc at lectus justo, in auctor metus. Etiam vel orci vitae elit laoreet et  mauris.</p>
                <a href="#" class="more float_l">Visit</a>
                <a href="#" class="more float_l">Detail</a>
                <div class="cleaner"></div>
			</div>
        </div> 
             
		<div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="tooplate_main_bottom"></div>
	
</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright © 2048 <a href="#">Company Name</a> 
        - <a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a>
	</div>
</div>

</body>
</html>