<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Template 2047 Brown Field
	by www.tooplate.com 
-->
<title>Brown Field Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "photo_list.xml";
			var params = {};
			params.wmode = "transparent";
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("flash_slider.swf", "flash_grid_slider", "440", "220", "9.0.0", false, flashvars, params, attributes);
		</script>    
</head>
<body>

<div id="tooplate_wrapper">

	<div id="tooplate_header">
        <div id="site_title">
        	<h1><a rel="nofollow" href="http://www.tooplate.com/view/2047-brown-field">Brown Field Template</a></h1>
        </div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle">
    	<div id="mid_slider">
        	<div id="flash_grid_slider">
                <a rel="nofollow" href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
			</div>
        </div>
        <div id="mid_left">
            <div id="mid_title">
                Lorem Ipsum Dolor Sit Amet	
            </div>
            <p>Aliquam in odio ut ipsum mollis facilisis. Integer est sem, dignissim quis auctor vel, dapibus vel massa. Curabitur ligula vel mi semper tempus. Vivamus volutpat, elit non tempor vehicula. In vitae malesuada nisl. Vestibulum eget dui lorem.</p>
            <div id="learn_more"><a href="#">Learn More</a></div>
	  	</div>
        <div class="cleaner"></div>
	</div> <!-- end of middle -->
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        <div class="col_w900">
            	<div class="con_tit_01">Brown Field Template</div>
                <img src="images/tooplate_image_01.png" alt="Image 01" class="image_wrapper image_fl" />
                <p><em>Curabitur dictum, enim aliquet ultricies feugiat, nunc erat sagittis augue, non varius nulla sem id lorem. Vestibulum non risus sit amet velit porta lacinia in vitae nisi. </em></p>
            <p align="justify">Brown Field is free <a rel="nofollow" href="http://www.tooplate.com">website template</a> for everyone. You may download, edit and apply this template for any purpose. Credits go to <a rel="nofollow" href="http://www.icojoy.com">icojoy.com</a> for Onebit icons #2, <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos, and <a rel="nofollow" href="http://www.brushking.eu/361/abstract-brush-pack-vol-7.html">forty-winks</a> for brush. Quisque in diam a justo condimentum molestie. Vivamus a velit. </p>
            <p align="justify">Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. Quisque rhoncus nulla quis sem. Mauris quis nulla sed ipsum pretium sagittis. Suspendisse feugiat. Ut sodales libero ut odio. Maecenas venenatis metus eu est. In sed risus ac felis varius bibendum. Nulla imperdiet congue metus. Vestibulum dapibus tortor vel orci. Praesent accumsan tristique augue et pellentesque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Thank you for visiting <a rel="nofollow" href="http://www.tooplate.com" title="free templates"><b><span class="orange">too</span><span class="green">plate</span></b></a> website.</p>	
              <div class="cleaner"></div>
            </div>
    
    		<div class="col_w900 col_w900_last">
            	<div class="col_allw280 fp_service_box">
                	<div class="con_tit_02">Web Design</div>
                    <img src="images/onebit_08.png" alt="image 8" />
                    <p>Fusce dapibus turpis vitae quam viverra, vel tincidunt elit malesuada. Maecenas ac feugiat ex.</p>
					<a class="more" href="#">Detail</a>
                </div>
          		<div class="col_allw280 fp_service_box">
                	<div class="con_tit_02">Marketing</div>
                    <img src="images/onebit_15.png" alt="image 15" />
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum felis, consectetur non.</p>
                    <a class="more" href="#">Detail</a>
                </div>
                <div class="col_allw280 fp_service_box col_last">
                	<div class="con_tit_02">Advertising</div>
                    <img src="images/onebit_16.png" alt="image 16" />
                    <p>Curabitur sed lectus id erat viverra consectetur nec in sapien. Donec ornare velit nec porttitor. </p>
                    <a class="more" href="#">Detail</a>
                </div>
                <div class="cleaner h60"></div>
          		<div class="col_allw280 fp_service_box">
                	<div class="con_tit_02">Support</div>
                    <img src="images/onebit_17.png" alt="image 17" />
                    <p>Nullam vel sodales leo. Nam sollicitudin tincidunt eros ac eleifend. Mauris eu dui augue.</p>
                    <a class="more" href="#">Detail</a>
                </div>
				<div class="col_allw280 fp_service_box">
                	<div class="con_tit_02">Social Media</div>
                    <img src="images/onebit_18.png" alt="image 18" />
                    <p>Vivamus sollicitudin euismod massa, non feugiat nulla egestas ut. Fusce tempor tempor tellus.</p>
                    <a class="more" href="#">Detail</a>
                </div>
          		<div class="col_allw280 fp_service_box col_last">
                	<div class="con_tit_02">Global Reach</div>
                    <img src="images/onebit_19.png" alt="image 19" />
                    <p>Suspendisse metus felis, varius at euismod eu, egestas eu elit ante ipsum primis in orci luctus.</p>
                    <a class="more" href="#">Detail</a>
                </div>
                <div class="cleaner h30"></div>
                <div class="cleaner"></div>
            </div>
    	
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    <div id="tooplate_main_bottom"></div>

</div> <!-- wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
        Copyright © 2048 <a href="#">Company Name</a> 
        - <a rel="nofollow" href="http://www.tooplate.com">Free Website Templates</a>
	</div>
</div>

</body>
</html>